<pre>
        <code>
        &#60;div class="###"&#62; 
          &#60;a href="###"&#62;###&#60;/a&#62; 
          &#60;a href="###"&#62;###&#60;/a&#62; 
          /*................ 
          .................*/ 
        &#60;/div&#62; 
        ------------------------------CSS------------------------------ 
        .### 
        { height: ###; 
        width: ###; 
        position: ###; 
        z-index: ###; 
        top: ###; 
        left: ###; 
        background-color: ###; 
        }
        </code>
    </pre>